.tarjeta.tarjeta__template--azul-claro
  // background-color: mix($color-primario, #fff, 25%)
  background: rgb(226,222,252);
  background: linear-gradient(315deg, rgba(226,222,252,1) 16%, rgba(192,236,246,1) 100%);

table
  background-color: $white